group = 'firma electronica'
version = '1.0'
description = 'firma electronica'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenLocal()
    maven {
        url = "https://artifactory.apps.bancolombia.com/maven-bancolombia/"    }
    mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
        maven {
            url = "https://artifactory.apps.bancolombia.com/maven-bancolombia/"        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.4")
    }
}
ext {
    serenityVersion = '3.1.0'
}
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.assertj:assertj-core:3.22.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation 'net.serenity-bdd:serenity-cucumber6:2.6.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

}
gradle.startParameter.continueOnFailure = true
