# Banistmo

./: .gitignore  Para este ejercicio se utilizaron las siguientes herramientas.docx  README.md  ~$ra este ejercicio se utilizaron las siguientes herramientas.docx
Reto Banistmo/: build.gradle
firma_electronica_test/: build.gradle
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/: build.gradle  serenity.properties  settings.gradle
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/main/java/co/com/bancolombia/certification/portalautogestioncobranza/interactions/: GetOfferInformation.java  GetStocInformation.java  OcultElements.java
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/main/java/co/com/bancolombia/certification/portalautogestioncobranza/models/: PortalAutogestionCobranzaData.java  SetData.java
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/main/java/co/com/bancolombia/certification/portalautogestioncobranza/questions/: BancolombiaHome.java  ValidationScreens.java
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/main/java/co/com/bancolombia/certification/portalautogestioncobranza/tasks/: Open.java
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/test/java/: ConsultPagareRunner.java  CrearGiradorRunner.java  CrearPagareRunner.java  SendEmailRunner.java  karate-config.js
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/test/java/firma-electronica/consult-pagare/: consult_pagare.feature
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/test/java/firma-electronica/crear-girador/: crear_girador.feature  new-negociation-body.json
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/test/java/firma-electronica/crear-pagare/: status-negotiation-body.json
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/test/java/firma-electronica/send-email/: send_email.feature  status-negotiation-body.json
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/test/resources/Karate/: crear_girador.feature
firma_electronica_test/Instrumentador_De_Alternativas_firma_electronica_test/src/test/resources/features/: listado_negociacion.feature
maintenance_test/InstrumentadorDeAlternativas_Maintenance/: build.gradle
(+77 files in other folders)
