#
#Wed May 15 10:44:12 COT 2024
goog\:chromeOptions={args\=[-no-sandbox, -laging\=es, -disable-download-notification, -start-maximized, -test-type, -ignore-certificate-errors, -allow-running-insecure-content, -disable-translate, -always-authorize-plugins, -incognito, --disable-dev-shm-usage --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
